{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /* Mahesh Dhulipala HW4: Helicopter game
\f1\fs24 \cf0 \

\f0\fs22 \cf2 You are trying to save little tigger from a big boss tigger. However, in order to recuse him, you need to collect at least 6 green trees. BE CAREFUL though! If you hit the red wooden trees, you will lose a life (but keep the current number of green trees you've collected). You crash if you hit the red trees 3 times. If you hit a red tree, you will restart. You can shoot at the red trees to get rid of them. Once you have 6 green trees, fly up to little tigger and pick him up by flying past him. Once you land on the ground with him, you have succeeded in your mission.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Controls:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Use i,j,k,l to turn and move forward/backward. \
Use w and s to fly up and down. \
Brake using b (for forward/backward motion) and q for up and down. \
Fire bullets using f.
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2  */}